import tkinter as tk

root = tk.Tk()
frame = tk.Frame(root)
label3 = tk.Label(root, text="Username")
label2 = tk.Label(root, text=("Password"))
entry_1 = tk.Entry(root)
entry_2 = tk.Entry(root)
label3.grid(row=0)
label2.grid(row=1)
entry_1.grid(row=0, column=1)
entry_2.grid(row=1, column=1)
userspass = {
 'user1':'pass1',
 'user2':'pass2',
 'user3':'pass3'
 }

def validate_user(userpass,username,password):
    if (getentry1, getentry2) in userpass.items():
        return 1
    else:
        return 0

validate_user(userspass,'getentry1','getentry2')
but1 = tk.Button(root, text='Login',command=validate_user).grid(row=2, column=1, pady=2)





def Register():
     top = tk.Toplevel()
     top.title('Register')
     top.geometry('640x400')
     label = tk.Label(top, text="Name", fg='black').grid(row=0)
     entry = tk.Entry(top).grid(row=0,column=1)
     labelx = tk.Label(top, text="password", fg='black').grid(row=1)
     entryy = tk.Entry(top).grid(row=1,column=1)
     labeltest = tk.Label(top, text="Age", fg='black').grid(row=2)
     entry45 = tk.Entry(top).grid(row=2,column=1)
     labelid = tk.Label(top,text="Your ID:",fg='red').grid(row=3)
     identer = tk.Entry(top).grid(row=3,column=1)
     def publish():
        #still trying to find out the correct way
             










     def logreturn():
        root.deiconify()
        top.destroy()
     butre = tk.Button(top,text="Go back to Login",command=logreturn).grid(row=4, column=1, pady=4)
     submit = tk.Button(top,text='submit').grid(row=5,column=1,pady=4)

but1 = tk.Button(root, text='Register',command=Register).grid(row=3, column=1, pady=4)

root.mainloop()
