import tkinter as tk

root = tk.Tk()
frame = tk.Frame(root)
label3 = tk.Label(root, text="Username")
label2 = tk.Label(root, text=("Password"))
entry_1 = tk.Entry(root)
entry_2 = tk.Entry(root)
label3.grid(row=0)
label2.grid(row=1)
entry_1.grid(row=0, column=1)
entry_2.grid(row=1, column=1)
worker1 = {'Name': 'Passwardo', 'age': 25, 'obligations': ['create a program', 'learn computer Science']}


def Register():
     top = tk.Toplevel()
     top.title('Register')
     top.geometry('640x400')
     label = tk.Label(top, text="Name", fg='black').grid(row=0)
     entry = tk.Entry(top).grid(row=0,column=1)
     labelx = tk.Label(top, text="password", fg='black').grid(row=1)
     entry = tk.Entry(top).grid(row=1,column=1)




but1 = tk.Button(root, text='Register',command=Register).grid(row=3, column=1, pady=4)

root.mainloop()
